version: 1

dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=user01,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user01
cn: User1
gidNumber: 1000
homeDirectory: /home/user01
sn: Bar1
uid: user01
uidNumber: 1000
userPassword:: cGFzc3dvcmQx

dn: cn=user02,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: user02
cn: User2
gidNumber: 1001
homeDirectory: /home/user02
sn: Bar2
uid: user02
uidNumber: 1001
userPassword:: cGFzc3dvcmQy

dn: cn=connector,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: connector
gidNumber: 1002
homeDirectory: /home/connector
sn: Bar2
uid: connector
uidNumber: 1002
userPassword:: Y29ubmVjdG9y

dn: cn=healthcheck,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: healthcheck
gidNumber: 1003
homeDirectory: /home/healthcheck
sn: Bar2
uid: healthcheck
uidNumber: 1003
userPassword:: aGVhbHRoY2hlY2s=

dn: cn=defaultVpn,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: defaultVpn
uniqueMember: cn=connector,ou=users,dc=example,dc=org
uniqueMember: cn=healthcheck,ou=users,dc=example,dc=org
uniqueMember: cn=user02,ou=users,dc=example,dc=org

dn: cn=healthcheck,cn=defaultVpn,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: healthcheck
uniqueMember: cn=healthcheck,ou=users,dc=example,dc=org

dn: cn=client-connector,cn=defaultVpn,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: client-connector
uniqueMember: cn=connector,ou=users,dc=example,dc=org

